import java.util.*;
public class Main {

    public static void funcall(int arr[],int n,int tar,int i)
    {
        if(i==n) return;
        if(arr[i]==tar)
        {
            System.out.print(i+" ");
        }
       
        funcall(arr,n,tar,i+1);

    }
    public static void main(String args[]) {
        // Input------->
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int tar=sc.nextInt();
        //--------------------
        funcall(arr,n,tar,0);
    }
}
