Take as input str, a string. a.Write a recursive function which counts the number of times ‘hi’ appears in the string. Print the value returned. b.Write a recursive function which removes all ‘hi’ in the string. Print the value returned. c.Write a recursive function which replaces all ‘hi’ in the string with ‘bye’. Print the value returned.

Input Format
Enter a string

Constraints
None

Output Format
Display the no. of 'hi', string without 'hi' , string in which 'hi' is replaced with 'bye'

Sample Input
abchibi
Sample Output
1
abcbi
abcbyebi

_________________________________________________________



import java.util.*;
public class Main {
     static int count=0;
    
    //====================
    public static String callfun2(String s)
    {
        if(s.length()==0 || s.length()==1) return s;

        if(s.charAt(0)=='h'&& s.charAt(1)=='i') {
          
          String pendingstr=callfun2(s.substring(2));
          count++;
          return "bye"+pendingstr;
        }
        else{
             String pendingstr=callfun2(s.substring(1));

          return s.charAt(0)+pendingstr;
        }
    }
    //------------------------------
    public static String callfun(String s)
    {
        if(s.length()==0 || s.length()==1 )return s;

        if(s.charAt(0)=='h'&& s.charAt(1)=='i') {
          
          String pendingstr=callfun(s.substring(2));

          return pendingstr;
        }
        else{
             String pendingstr=callfun(s.substring(1));

          return s.charAt(0)+pendingstr;
        }
    }

    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        
         String s2=callfun2(s);
         String s1=callfun(s);
         
         System.out.println(count);
         System.out.println(s1);
         System.out.println(s2);
    }
}

//----------------
