import java.util.*;
public class Main { 
    static int i=-1;
    public static void  lastindex(int[] arr,int n,int m,int x)
    {  
      if(arr[x]==m){
          i=x;
          return;
      }
      if(x==n-1){
          return;
      }

      lastindex(arr,n,m,x+1);

    }
    public static void main(String args[]) {
        // input
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();

        lastindex(arr,n,m,0);
        System.out.print(i);
    }
}
