import java.util.*;
public class Main { 
    static int i=-1;
    public static void  lastindex(int[] arr,int n,int m)
    {  
      if(arr[n]==m){
          i=n;
          return;
      }
      if(n==0){
          return;
      }

      lastindex(arr,n-1,m);

    }
    public static void main(String args[]) {
        // input
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();

        lastindex(arr,n-1,m);
        System.out.print(i);
    }
}
