import java.util.*;
public class Main {
    static String arr[]={"","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};

    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);

     String st=sc.next();

     func(st,"");
   
    }

    public static void func(String q,String a){
         if(q.length()==0){
            System.out.println(a);
             return;
         }

        char ch=q.charAt(0);
        String s=arr[ch-'0'];
        //for single sigit add
        func(q.substring(1),a+s);

        //for two digit add
        if(q.length()>=2){
            String s2=q.substring(0,2);
            int num=Integer.parseInt(s2);
            if(num <=26){
                func(q.substring(2),a+arr[num]);
            }
        }
    }
}
