Take as input N, a number. Print odd numbers in decreasing sequence (up until 0) and even numbers in increasing sequence (up until N) using Recursion

Input Format
Constraints
1 <= N <=1000

Output Format
Sample Input
5
Sample Output
5
3
1
2
4

________________________________________________________________________________________________________________________________________________________________
import java.util.*;
public class Main {
    static ArrayList<Integer> lood=new ArrayList<Integer>();
    static ArrayList<Integer> leve=new ArrayList<Integer>();


    public static void  reccall(int n)
    {      if(n==0) return;

       if(n%2==0){
         leve.add(n);
        }
       if(n%2 != 0)
       {
           lood.add(n);
       }  

     
       reccall(n-1);
     
    }
    public static void main(String args[]) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       reccall(n);

      for(int i=0;i<lood.size();i++)
       { 
           System.out.println(lood.get(i));

       }

     
       
      for(int i=leve.size()-1;i>=0;i--)
       { 
           System.out.println(leve.get(i));

       }
    }
}
