import java.util.*;
public class Main {
    
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0)
        {  
            int n=sc.nextInt();
            int[] arr=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
    
          System.out.println(arraygame(arr,0,n-1));
           
            
            t--;
        }

    }

    //--------------
    public static int arraygame(int[] arr,int si,int ed){
        for(int mid=si;mid<ed;mid++)
        {
            int sum1=0;
            for(int i=si; i<=mid;i++) sum1+=arr[i];

            int sum2=0;
             for(int i=mid+1; i<=ed;i++) sum2+=arr[i];

             if(sum1==sum2)
             {
                 int left=arraygame(arr,si,mid);
                 int right=arraygame(arr,mid+1,ed);
                 return Math.max(left,right)+1;
             }

        }
        return 0;
    }

    
}
