import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();

		int arr[]=new int[k];

		for(int i=0;i<k;i++){
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		int sm=arr[k-1];
		for(int j=2;j<=n;j++){
			sm+=arr[k-1]*j;
		}
		int a=-1;
		int low=1;
		int high=sm;
		while(low<=high){
			int mid=low+(high-low)/2;
			if(checkifpos(mid,n,arr)){
				a=mid;
		
				high=mid-1;
			}
			else{
				
				low=mid+1;
			}

		}
		System.out.println(a);

    }
	public static boolean checkifpos(int mid,int order,int []arr){
		for(int i=0;i<arr.length;i++){
			int c=1;
			int sum=0;
			while(c*arr[i]+sum<=mid && order>0){
				sum+=c*arr[i];
				c++;
				order--;
			}
			if(order==0){
				return true;
			}
		}
		return order==0;
	}
}
