import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] arr=new int[n][n]; 
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }

        for(int i=0;i<n;i++){
            if(arr[0][i]==1){
                if(checkc(arr,i,n)){
                    System.out.print(i);
                    System.exit(0);
                }
            }
        }
     
  System.out.print( "No Celebrity");
    }

    public static boolean checkc(int[][] arr,int c,int n){
          if(arr[c][c]!=0 )return false;

        for(int i=0;i<n;i++){
          if(i!=c){
               if(arr[i][c]!=1 && arr[c][i]!=0 ){
                   return false;
               }
          }
           
        }
        return true;
    }
}
