import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
     
        for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
        }

       long x= call(arr);
       System.out.println(x);

    }

        public static long call(int[] p) {
        long ans=1;
        int i=0,j=1;
        
        while(j < p.length){
          
          if(p[j] != p[j-1]-1){
              ans+=1;
              i=j;
          }else{
              ans+=j-i+1 ;
          }

          j++;
     }  

     return ans; 
    }
}
