import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        String s= sc.next();
        System.out.println(lenvalidparenthesis(s));

    }


    public  static int  lenvalidparenthesis(String s){
          int open=0,close=0;
     int max=0;

     //loop 1
     for(int i=0;i<s.length();i++)
     {
         if(s.charAt(i)=='(')
         {
            open++;
         }else{
             close++;
         }

         if(open==close){
             int len=open+close;
              max=Math.max(max,len);
         }else if(close>open){
             open=0;
             close=0;
         }
     }

     //loop 1 
     open=0;close=0;
     for(int i=s.length()-1;i>=0;i--)
     {
         if(s.charAt(i)=='(')
         {
            open++;
         }else{
             close++;
         }

         if(open==close){
            int len=open+close;
             max=Math.max(max,len);
         }else if(close<open){
             open=0;
             close=0;
         }
     }
       
       return max;
    

    }
}
