import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }

     int[] ans= asteroidCollision(arr);

     ArrayList<Integer> l=new ArrayList<Integer>();

     for(int i=0;i<ans.length;i++){
         l.add(ans[i]);
     }

     System.out.println(l);
    }

     public static int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st=new Stack<Integer>();

        for(int ele : asteroids){  
          if(ele >0){
              st.push(ele);
          }else{
              
             while(!st.isEmpty() && st.peek() > 0 && st.peek() < Math.abs(ele)){
                  st.pop();
              }

              if(!st.isEmpty() && st.peek() == Math.abs(ele)){
                  st.pop();
              }
              else if(st.isEmpty() || st.peek() <0){
                  st.push(ele);
              }  
          }
       
        }
        
        int[] ans=new int[st.size()];
        for(int i=ans.length-1;i>=0;i--){
            ans[i]=st.pop();
        }

         return ans;
    }
}
