import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++)
        {
               nums[i]=sc.nextInt();
        }

        //Algo--------------------------------------------O(n)
        Stack<Integer> st=new Stack<Integer>();
         int ans[]=new int[n];
         for(int i=0;i<n*2;i++){
             while(!st.isEmpty() && nums[i%n] > nums[st.peek()]){
                 ans[st.pop()]=nums[i%n];
             }
             if(i<n){
                st.push(i%n);
             }
             
         }

         while(!st.isEmpty()){
             ans[st.pop()]=-1;
         }

         for(int i=0;i<n;i++){
             System.out.print(ans[i]+" ");
         }
    }
}
