import java.util.*;
public class Main {
    public static void main(String args[]) {
        
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- > 0){
         
         int n=sc.nextInt();
         int arr[]=new int[n];
         int k=sc.nextInt();
         for(int i=0;i<n;i++){
             arr[i]=sc.nextInt();
         }

        Queue<Integer> q=new LinkedList<Integer>();
     

        for(int i=0 ;i < k;i++){
           if(arr[i]<0){
              
               q.add(i);
           }
        }
           if(!q.isEmpty()){
               System.out.print(arr[q.peek()]+" ");
           }else{
                System.out.print("0 ");
           }

         
        for(int i=k;i<n;i++){

            if(!q.isEmpty() && q.peek() <= i-k) {
                q.poll();
            }

            if(arr[i]<0){
               
                q.add(i);
            }
           
           if(!q.isEmpty()){
               System.out.print(arr[q.peek()]+" ");
           }else{
                System.out.print(0+" ");
           }


        }

           System.out.println();

        }
    }
}
