import java.util.*;
public class Main {
	static int tcount=0; 
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[][]=new int[n][n];
		int count1=0;
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
               arr[i][j]=sc.nextInt();
			   if(arr[i][j]==1)count1++;
			}
		}
       boolean[][] check=new boolean[n][n];
	   funckyboard(arr,0,0,0,check);
	   System.out.println(count1-tcount);
    }
	public static void funckyboard(int[][] arr,int row,int col,int cnt,boolean[][] vis  ){
		if(row >=arr.length || col >= arr[0].length  || row < 0 ||col <0 || vis[row][col] || arr[row][col]==0){
             tcount=Math.max(tcount,cnt);
			 return;
		}

		int r[]={-1,-1,-2,-2,2,2,1,1};
		int c[]={-2,2,-1,1,-1,1,-2,2}; 
         
		 vis[row][col]=true;
		for(int i=0;i<r.length;i++){
			int rr=row+r[i];
			int cc=col+c[i];
			
            funckyboard(arr,rr,cc,cnt+1,vis);
		}
		vis[row][col]=false;
	}
}
