public static long hist(int[] arr, StacksUsingArrays stack) throws Exception {
     
	    //Write Your Code here
		int n=arr.length;
		int ans=0;

		for(int i=0;i<n;i++){

			while(!stack.isEmpty() &&  arr[i] < arr[stack.top()]){
				int h=arr[stack.pop()];
				int r=i;
				if(stack.isEmpty()){
                  
					ans=Math.max(ans,r*h);
				}else{
					int l=stack.top();
					ans=Math.max(ans,h*(r-l-1));
				}

			}

			stack.push(i);
		}
        
		int r=n;

		while(!stack.isEmpty()){
				int h=arr[stack.pop()];
				
				if(stack.isEmpty()){
    				ans=Math.max(ans,r*h);
				}else{
					int l=stack.top();
					ans=Math.max(ans,(r-l-1));
				}

			}

     return ans;
	}
