import java.util.*;

public class Main{
	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);

		int t = scn.nextInt();

		while (t > 0) {
			int n = scn.nextInt();
			int[] arr = new int[n];

			for (int i = 0; i < arr.length; i++)
				arr[i] = scn.nextInt();

			nextLarger(arr);

			t--;
		}

	}

	// Function to print Next Greater Element for each element of the array
	public static void nextLarger(int[] arr) {
    int n=arr.length;
	int[] ans=new int[n];
	Stack<Integer> st=new Stack<>();

	st.push(arr[n-1]);
	ans[n-1]=-1;

	for(int i=n-2;i>=0;i--){
		while(!st.isEmpty() && st.peek() < arr[i]){
			st.pop();
		}

		if(st.isEmpty()){
			ans[i]=-1;
		}else{
			ans[i]=st.peek();
		}

		st.push(arr[i]);
	}

	for(int i=0;i<n;i++){
		System.out.println(arr[i]+","+ans[i]);
	}

   

	}
}
