import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();

        while(t-- > 0){
          int n=sc.nextInt();
          int arr[]=new int[n];

          for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
          }
           if(callfun(arr,n)){
              System.out.println("Valid");
          }else{
              System.out.println("Invalid");
          }
       }

  }

    public static boolean callfun(int[] arr,int n){
        Stack<Integer> st=new Stack<>();
        for(int i=0;i< n;i++){
            if(arr[i]==1)
            {
                st.push(1);

            }else if(arr[i]==0 && !st.isEmpty()){

                st.pop();
            }else if(arr[i]==0 && st.isEmpty()){
                return false;
            }
        }

        return true;
    }
}
