
We are given an array containg n numbers. All the numbers are 
present thrice except for one number which is only present once.
Find the unique number. Only use - bitwise operators, and no extra space.

Input Format
First line contains the number n. Second line contains n space separated number.

Constraints
N < 10^5

Output Format
Output a single line containing the unique number

Sample Input
7
1 1 1 2 2 2 3
Sample Output
3
Explanation
3 is present only once
_____________________________________________________________________________________________________________
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] cnt = new int[64]; //to store 64 bit number
        for (int i = 0; i < 64; i++) {
            cnt[i] = 0;
        }
        
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            int num  = sc.nextInt();
            int j = 0;
            while (num  > 0) {
                int last_bit = (num  & 1);
                cnt[j] += last_bit;  //count number of set bit on each position
                j++;
                num  = num  >> 1;
            }
        }
        
        int p = 1;
        int ans = 0;
        for (int i = 0; i < 64; i++) {
            cnt[i] %= 3; //if num . of bit is multiple of 3 than become 0
            ans += (cnt[i] * p);  //p is multiple of 2 which increase with position 
            p = p << 1;
        }
        
        System.out.println(ans);
    }
}
