
We are given an array containg n numbers. All the numbers are present 
twice except for one number which is only present once. Find the unique number
without taking any extra spaces and in linear time. ( Hint - Use Bitwise )

Input Format
First line contains the number n. Second line contains n space separated number.

Constraints
n < 10^5

Output Format
Output a single line containing the unique number

Sample Input
7
1 1 2 2 3 3 4 
Sample Output
4
Explanation
4 is present only once

{______________________________________________________________________________________________________O(n)
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
		int arr[]=new int[n];
        
        for (int j = 0; j < n; j++) {
            arr[j] = scanner.nextInt();			
		}
		System.out.println(findunique(arr,n));
    }

	public static int findunique(int[] arr,int n){
      int ans=arr[0];
	  for(int i=1;i<n;i++){
		  ans=ans^arr[i];
	  }

	  return ans;
	}
}
